<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <title class="title">Car Card Match Game</title>

        <div class="mainContainer">
            <div class="scores">
            <div class="player1">Player 1 Score : <span class="scoreBoard">0</span></div>
            <div class="player2"> Player 2 Score : <span class="clickBoard">0</span></div>
            </div>
            <div class="board">
            <div class="mssg">
            <button class="playAgain">play Again</button>
            </div>
            </div>


            </div>


        <script src="app.js" async defer></script>
    </body>
</html>